enable_audio_bell no

background #121212
foreground #a0a0a0
cursor #bbbbbb

selection_background #453a39
color0 #1b1d1e
color8 #505354

color1 #f92672
color9 #ff669d

color2 #bfee90
color10 #beed5f

color3 #fd971f
color11 #e6db74

color4 #48d19f
color12 #48d19f

color5 #9e6ffe
color13 #9e6ffe

color6 #5e7175
color14 #bfee90

color7 #ccccc6
color15 #bfee90

selection_foreground #121212
