;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_



[barsettings]
padding = 1.9

[global/wm]
margin-bottom = 50
margin-top = 0

[bar/main]

;tray-position = right
;tray-padding = ${barsettings.padding}
;tray-background = ${color.bg}
;tray-margin = 8

monitor =
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 30
offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

radius-top = 0.0
radius-bottom = 0.0

padding = 4

module-margin-left = 2
module-margin-right = 2

font-0 = "Opensans:pixelsize=12:weight=regular:size=0;2"
font-1 = "Opensans:pixelsize=12:weight=bold:size=0;2"
font-2 = "Weather Icons:size=12;0"



modules-left = date  
modules-center = time
modules-right = weather whoami

separator =

spacing = 0

dim-value = 1.0

wm-name = 

locale = 

wm-restack = i3

enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 

[settings]
throttle-output = 5
throttle-output-for = 10

throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

pseudo-transparency = false

[color]

bg = #282828
fg = #fbf1c7
fg-alt = #070707

alpha = #00000000

;[module/alsa]
;type = internal/alsa

;format-volume = <ramp-volume> <label-volume>
;format-volume-background = ${color.bg}
;format-volume-foreground = ${color.fg}
;format-volume-padding = ${barsettings.padding}

;label-volume = %percentage%%

;format-muted-prefix = "󰖁 "
;format-muted-background = ${color.fg}
;format-muted-foreground = ${color.bg}
;format-muted-padding = ${barsettings.padding}
;label-muted = "Muted"

;ramp-volume-0 = 󰕿
;ramp-volume-1 = 󰖀
;ramp-volume-2 = 󰕾

;ramp-headphones-0 = 󰋋
;ramp-headphones-1 = 󰟎

[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false

format = <label-state>

label-occupied-padding = 2
label-active-padding = 2

label-active-foreground = ${color.fg}
label-empty-foreground = ${color.fg}
label-occupied-foreground = ${color.fg}

label-active-underline = ${color.fg}
label-occupied-underline = ${color.fg}

[module/date]
type = internal/date
interval = 1.0
time =   %{T2}%A%{T-}, %B %d
format = <label>
format-background = ${color.bg}
format-foreground = ${color.fg}
format-padding = ${barsettings.padding}

label = %time%

[module/time]
type = internal/date
interval = 1.0
time = %{T2}%H:%M%{T-}
format = <label>
format-background = ${color.bg}
format-foreground = ${color.fg}
format-padding = ${barsettings.padding}

label = %time%

;[module/mpd]
;type = internal/mpd
;format-online = 󰎇 <label-song>
;format-offline = 

;icon-play = 󰐊
;icon-pause = 󰏤

;label-song = %{T2}%artist%%{T-}: %title%
;label-song-maxlen = 50
;label-song-ellipsis = true

[module/weather]
type = custom/script
exec = busctl --user -j get-property io.ntfd /weather openweathermap.strings RenderedTemplate | jq -r .data
interval = 60
exec-if = ping openweathermap.org -c 1
label-font = 2
format-background = ${color.bg}
format-foreground = ${color.fg}
format-padding = ${barsettings.padding}

[module/whoami]
type = custom/script
exec = echo " %{T2}$(whoami)%{T-}@%{T2}$(hostname)%{T-}"
interval = 9999999
label-font = 2
format-background = ${color.bg}
format-foreground = ${color.fg}
format-padding = ${barsettings.padding}

; vim:ft=dosini
